# API-With-RabbitMQ-MassTransit-.NETCore

./: APIWithRabbitMQ.Solution.sln
APIWithRabbitMQ.Domain/: APIWithRabbitMQ.Domain.csproj
APIWithRabbitMQ.Domain/Migrations/: 20220605184538_Init.Designer.cs  20220605184538_Init.cs  RabbitDbContextModelSnapshot.cs
APIWithRabbitMQ.Domain/Models/DataContexts/: RabbitDbContext.cs
APIWithRabbitMQ.Domain/Models/Entities/: News.cs  Subscription.cs
APIWithRabbitMQ.Domain/Models/Entities/Membership/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
APIWithRabbitMQ.Domain/Models/Entities/Membership/Credentials/: AdminCredential.cs
APIWithRabbitMQ.Domain/Models/FormModels/: LoginFormModel.cs  SubscribeFormModel.cs
APIWithRabbitMQ.Domain/Models/ViewModels/: PagedViewModel.cs
APIWithRabbitMQ.WebAPI/: APIWithRabbitMQ.WebAPI.csproj  Program.cs  appsettings.json
APIWithRabbitMQ.WebAPI/AppCode/Consumers/: NewsConsumer.cs
APIWithRabbitMQ.WebAPI/AppCode/Extensions/: CryptoExtension.cs  EmailExtension.cs  EmailSenderExtension.cs  HttpExtension.cs  ModelStateExtension.cs  PrincipalExtension.cs  SecurityExtension.cs
APIWithRabbitMQ.WebAPI/AppCode/Infrastructure/: CommandJsonResponse.cs
APIWithRabbitMQ.WebAPI/AppCode/Initializers/: DatabaseInitializer.cs
APIWithRabbitMQ.WebAPI/AppCode/Mappers/Dtos/: NewsDto.cs  SubscriptionDto.cs
APIWithRabbitMQ.WebAPI/AppCode/Mappers/Profiles/: NewsProfile.cs  SubscriptionProfile.cs
APIWithRabbitMQ.WebAPI/AppCode/Modules/NewsModule/: NewsCreateCommand.cs  NewsGetAllActiveQuery.cs  NewsRemoveCommand.cs  NewsSingleQuery.cs
APIWithRabbitMQ.WebAPI/AppCode/Modules/SubscriptionsModule/: SubscriptionConfirmCommand.cs  SubscriptionCreateCommand.cs  SubscriptionGetAllActiveQuery.cs  SubscriptionGetByEmailQuery.cs  SubscriptionPagedQuery.cs  SubscriptionRemoveCommand.cs  SubscriptionSingleQuery.cs  SubscriptionViewModel.cs
APIWithRabbitMQ.WebAPI/AppCode/Providers/: AppClaimProvider.cs
APIWithRabbitMQ.WebAPI/Controllers/: AccountController.cs  NewsController.cs  SubscriptionsController.cs
APIWithRabbitMQ.WebAPI/Properties/: launchSettings.json
Consumer-RabbitMQ.WebAPI/: Consumer-RabbitMQ.WebAPI.csproj  Program.cs  WeatherForecast.cs
Consumer-RabbitMQ.WebAPI/AppCode/Consumers/: NewsConsumer.cs
Consumer-RabbitMQ.WebAPI/Controllers/: WeatherForecastController.cs
Consumer-RabbitMQ.WebAPI/Properties/: launchSettings.json
